NEXT_PUBLIC_ADMIN=aginamena5@gmail.com
NEXT_PUBLIC_ADMIN2=josephineobani@gmail.com
NEXT_PUBLIC_API_KEY=AIzaSyBe2WLMwp8JcLiQBhYdYTGCatb8Wo6i4JU
NEXT_PUBLIC_AUTH_DOMAIN=quicklybuyorsell.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=quicklybuyorsell
NEXT_PUBLIC_STORAGE_BUCKET=quicklybuyorsell.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=233101096254
NEXT_PUBLIC_ID=1:233101096254:web:e5258189045661936b286f
NEXT_PUBLIC_MEASUREMENT_ID=G-FCV4VF6CN5
NEXT_PUBLIC_ALOGLIA_APP_ID=TIUULS710V
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=2078488515d0de24cd0f857a832726a3